# AppframeworkLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuanhy/appframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifestThem.xml
app/src/main/java/com/yuanhy/appframework/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuanhy/appframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_tools/: build.gradle  proguard-rules.pro
library_tools/src/main/: AndroidManifest.xml
library_tools/src/main/java/cc/zenking/edu/zhjx/: MainActivity.java  ZhjxApplication.java
library_tools/src/main/java/com/yuanhy/library_tools/activity/: ActivityManagerUtile.java  BaseActicity2.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseNfcActivity.java  BaseWebView.java  WebViewUtilActivity.java
library_tools/src/main/java/com/yuanhy/library_tools/adapter/: ListViewAdapter.java  UniversalAdapter.java  ViewHolder.java  ViewPageAdapter.java
library_tools/src/main/java/com/yuanhy/library_tools/api/: WeatherApi.java
library_tools/src/main/java/com/yuanhy/library_tools/app/: AppAcitivityUtile.java  AppFramentUtil.java  AppUpdataUtil.java
library_tools/src/main/java/com/yuanhy/library_tools/callback/: SwipeCardCallback.java
library_tools/src/main/java/com/yuanhy/library_tools/dbflow/: a.java
library_tools/src/main/java/com/yuanhy/library_tools/file/: FileDownUtile.java  FileUtil.java
library_tools/src/main/java/com/yuanhy/library_tools/fingerprint/: CryptoObjectCreator.java  FingerprintCore.java  FingerprintUtil.java  KeyguardLockScreenManager.java
library_tools/src/main/java/com/yuanhy/library_tools/http/: Http.java  ProgressListener.java
library_tools/src/main/java/com/yuanhy/library_tools/image/: CornerTransform.java  GlideUtil.java  ImageUtil.java
library_tools/src/main/java/com/yuanhy/library_tools/interfaces/: ListViewInterface.java
library_tools/src/main/java/com/yuanhy/library_tools/layoutmanager/: SwipeCarLayoutManager.java
library_tools/src/main/java/com/yuanhy/library_tools/modular/: text
library_tools/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml  fake_anim.xml  in_bottomtotop.xml  in_from_bottom.xml  out_from_top.xml  out_optobottomt.xml  out_to_rigth.xml  slide_right_out2.xml
library_tools/src/main/res/color/: calendar_text_selector.xml  top_category_scroll_text_color_day.xml
library_tools/src/main/res/drawable/: bg_shape_unbindchild_pop.xml  bg_shape_white.xml  button_press_selector.xml  button_shape_green.xml  button_shape_white.xml  calendar_bg_selector.xml  checkbox_askforleave_apply.xml  edit_cursor_color.xml  home_radbt_bj.xml  home_radbt_text_bj.xml  homepage_viewpager_textbg.xml  load_anim.xml  login_agree_selector.xml  login_button_bg_selector.xml  login_button_enable_shape.xml  login_button_pressed_shape.xml  login_button_unenable_shape.xml  look_shape.xml  menu_rb_state_bj.xml  messge_radbt_bj.xml  mine_radbt_bj.xml  out_shool_parent_bj.xml  redpoint_shape.xml  rotary_planting_rb_state_bj.xml  rotary_planting_rb_state_false.xml  rotary_planting_rb_state_true.xml  title_shape_green.xml  toast_pop_content.xml  updat_state_img.xml
library_tools/src/main/res/drawable-xxhdpi/: channel_glide_day_bg.xml
library_tools/src/main/res/layout/: abc.xml  activity_add_good_habit_result.xml  activity_apply_for_leave.xml  activity_good_habit.xml  activity_holiday_msg.xml  activity_information.xml  activity_leave.xml  activity_logon.xml  activity_main.xml  activity_text.xml  activity_web_view_util.xml  child_popwindow_lout.xml  childadapter_item.xml  common_commit_progress_bar.xml  day_view_custom.xml  drag_view_item.xml  fragment_goodhabit.xml  fragment_home.xml  fragment_messge.xml  fragment_mine.xml  grid_item_add_habit_type.xml  grid_item_add_pic.xml  head_holiday_time_item.xml  homework_viewpager_item.xml  list_goodhabit_header.xml  list_item_leave.xml  list_leave_header.xml  listview_popwindows_lout.xml  listview_popwindows_lout_item.xml  load_hint_view.xml  load_popup_window.xml  menu_gridview_item.xml  mlmessagecell.xml  mlperson_cell.xml  month.xml  nochild_hint_view.xml  nodata_hint_view.xml  nonet_hint_view.xml  popupwindow_time.xml  popupwindow_zoompic.xml  (+13 more)
library_tools/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+169 files in other folders)
