apply plugin: 'com.android.library'
def dbflow_version = "4.2.4"
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  //  compileOptions {
  //      sourceCompatibility = '1.8'
  //      targetCompatibility = '1.8'
  //  }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //防止多次点击
    //    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
//升级引用的框架
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.lzy.net:okgo:3.0.4'

    //fastJson 框架
    implementation 'com.alibaba:fastjson:1.2.62'

    //noinspection GradleCompatible
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
/**
 * webView
 */
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'

    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:25.4.0"
    /*添加依赖*/
    api 'com.github.yuzhiqiang1993:zxing:2.2.8'
    api "org.java-websocket:Java-WebSocket:1.4.1"
    //implementation project(path: ':reslibrary')
  //  api project(path: ':layoutmanager')
}
