<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/title_line"
        android:background="#f5f5f5"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_column"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1.0">

            <cc.zenking.edu.zhjx.view.ColumnHorizontalScrollView
                android:id="@+id/mColumnHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/mRadioGroup_content"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3" />
            </cc.zenking.edu.zhjx.view.ColumnHorizontalScrollView>

            <ImageView
                android:id="@+id/shade_left"
                android:layout_width="@dimen/dp_4"
                android:layout_height="@dimen/dp_45"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#fafafa"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/shade_right"
                android:layout_width="@dimen/dp_4"
                android:layout_height="@dimen/dp_45"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#fafafa"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_more_columns"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
          >

            <ImageView
                android:id="@+id/button_more_columns"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:background="@drawable/channel_glide_day_bg"
                android:padding="@dimen/dp_10"
                android:visibility="gone"
               />
        </LinearLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView"
        style="@style/list_view"
        android:layout_below="@+id/ll_menu">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <include layout="@layout/nonet_hint_view"></include>

    <include layout="@layout/nodata_hint_view"></include>

    <include layout="@layout/load_hint_view"></include>

    <cc.zenking.edu.zhjx.view.NoScrollViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_menu" />
</RelativeLayout>