<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_view_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/title_base_lout"></include>
    <RelativeLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background">


        <include layout="@layout/nonet_hint_view"></include>

        <include layout="@layout/load_hint_view"></include>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_line"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_leave_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_21"
                    android:background="@drawable/bg_shape_white"
                   >

                    <!-- 请假类型 -->

                    <TextView
                        android:id="@+id/tv_type_hint"
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_21"
                        android:gravity="center_vertical"
                        android:text="请假类型"
                        android:textColor="#161616"
                        android:textSize="@dimen/sp_16"
                         />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="@dimen/dp_180"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_type_hint"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_16"
                        />
                    <TextView
                        android:id="@+id/tv_type_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_type_hint"
                        android:layout_toRightOf="@+id/tv_type"
                        android:textColor="#fff"
                        android:text="出校"
                        android:paddingRight="@dimen/dp_2"
                        android:paddingLeft="@dimen/dp_2"
                        android:paddingTop="@dimen/dp_1"
                        android:paddingBottom="@dimen/dp_1"
                        android:background="@drawable/out_shool_parent_bj"
                        android:textSize="@dimen/sp_14"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_below="@+id/tv_type_hint"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_21"
                        android:background="#e7e7e7"
                         />
                    <!-- 开始时间 -->

                    <TextView
                        android:id="@+id/tv_starttime_hint"
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_type_hint"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_42"
                        android:gravity="center_vertical"
                        android:text="请假时间"
                        android:textColor="#161616"
                        android:textSize="@dimen/sp_16"
                         />

                    <com.yuanhy.library_tools.view.ListViewNestingListView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:divider="@null"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_starttime_hint"
                        android:layout_below="@+id/tv_type"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_16"
                       />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_below="@+id/tv_start_time"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_21"
                        android:background="#e7e7e7"
                        />

                    <RelativeLayout
                        android:id="@+id/rl_out_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_start_time"
                        android:layout_marginTop="@dimen/dp_42">

                        <TextView
                            android:id="@+id/tv_outTime_hint"
                            android:layout_width="@dimen/dp_75"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:text="离校时间"
                            android:textColor="#161616"
                            android:textSize="@dimen/sp_16"
                             />

                        <TextView
                            android:id="@+id/tv_out_time"
                            android:layout_width="@dimen/dp_180"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tv_outTime_hint"
                            android:layout_marginLeft="@dimen/dp_100"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_16"
                           />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_below="@+id/rl_out_time"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_21"
                        android:background="#e7e7e7"
                        />

                    <TextView
                        android:id="@+id/tv_content_hint"
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_out_time"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_42"
                        android:gravity="center_vertical"
                        android:text="请假详情"
                        android:textColor="#161616"
                        android:textSize="@dimen/sp_16"
                     />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_content_hint"
                        android:layout_marginBottom="@dimen/dp_21"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_21"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_16"
    />

                    <LinearLayout
                        android:id="@+id/ll_pic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:layout_below="@+id/tv_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:orientation="horizontal"
                        android:visibility="visible"></LinearLayout>

                </RelativeLayout>
                <!-- 提示信息 -->

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_9"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@drawable/title_shape_green"
                   />

                <TextView
                    android:id="@+id/tv_tipmsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_leave_detail"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_11"
                    android:text="*撤销请假功能仅支持申请请假时间未开始前"
                    android:textColor="#d5d5d5"
                    android:textSize="@dimen/sp_16"
                    android:visibility="invisible"
                   />

                <LinearLayout
                    android:id="@+id/ll_backout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:layout_below="@id/tv_tipmsg"
                    android:layout_marginBottom="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_22"
                    android:background="@drawable/button_shape_green"
                    android:gravity="center"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tv_backout"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="撤销"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp_16"
                         />
                </LinearLayout>

            </RelativeLayout>


        </ScrollView>
    </RelativeLayout>

</LinearLayout>