<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"

    android:orientation="vertical">

    <View
        android:id="@+id/tag_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </View>

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dedede" />

    <RadioGroup
        android:id="@+id/rad_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_radbt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home_radbt_bj"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center_horizontal"
            android:text="首页"
            android:textColor="@drawable/home_radbt_text_bj"
            android:textSize="@dimen/sp_11" />

        <RadioButton
            android:id="@+id/message_radbt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/messge_radbt_bj"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center_horizontal"
            android:text="消息"
            android:textColor="@drawable/home_radbt_text_bj"
            android:textSize="@dimen/sp_11" />

        <RadioButton
            android:id="@+id/mine_radbt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine_radbt_bj"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center_horizontal"
            android:text="我的"
            android:textColor="@drawable/home_radbt_text_bj"
            android:textSize="@dimen/sp_11" />
    </RadioGroup>

</LinearLayout>