<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_188"
        android:background="@drawable/login_bg">

        <ImageView
            android:id="@+id/portrait"
            android:layout_width="@dimen/dp_82"
            android:layout_height="@dimen/dp_82"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_53"
            android:src="@drawable/login_head" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:background="@color/color_ffffff"
        android:paddingLeft="@dimen/dp_28"
        android:paddingRight="@dimen/dp_28">

        <LinearLayout
            android:id="@+id/ll_accout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="bottom"
                android:hint="帐号"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="@dimen/dp_10"
                android:textColor="#333333"
                android:textColorHint="#bbbbbb"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:background="@color/color_2692ff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_psw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_below="@+id/ll_accout"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="bottom"
                android:hint="密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingBottom="@dimen/dp_10"
                android:textColor="#333333"
                android:textColorHint="#bbbbbb"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="@dimen/sp_18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/color_2692ff" />
        </LinearLayout>

        <TextView
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_below="@+id/ll_psw"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@drawable/login_button_bg_selector"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_marginTop="@dimen/dp_12">

            <TextView
                android:id="@+id/tv_assistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dp_28"
                android:text="帮助"
                android:textColor="@color/color_2692ff"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="忘记密码"
                android:textColor="@color/color_2692ff"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_login"
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_12">

            <TextView
                android:id="@+id/tv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="阅读并同意"
                android:textColor="#222222"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_agree_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_read"
                android:text="《用户协议》"
                android:textColor="@color/color_2692ff"
                android:textSize="@dimen/sp_15" />

            <RelativeLayout
                android:id="@+id/rl_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <CheckBox
                    android:id="@+id/cb_select"
                    android:layout_width="@dimen/sp_15"
                    android:layout_height="@dimen/dp_15"
                    android:background="@drawable/login_agree_selector"
                    android:button="@null"
                    android:checked="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
