<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:gravity="center"
        android:text="首页"
        android:textColor="@color/color_161616"
        android:textSize="@dimen/sp_18" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rotary_planting_content_lout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_178"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/rotary_planting_viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>

                <RadioGroup
                    android:id="@+id/state_rdgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_140"
                    android:orientation="horizontal">

                </RadioGroup>

                <TextView
                    android:id="@+id/rotary_planting_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/homepage_viewpager_textbg"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dp_7"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_4"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/menuList_viewpage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_216"
                android:layout_marginTop="@dimen/dp_17"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14" />

            <RadioGroup
                android:id="@+id/menuList_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/dp_6"
                android:orientation="horizontal">

            </RadioGroup>
            <TextView
                android:background="#c4c4c4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_12" />
            <RelativeLayout
                android:id="@+id/rl_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_97"
                android:background="#ffffff"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/dp_113"
                    android:layout_height="@dimen/dp_75"
                    android:layout_marginTop="@dimen/dp_12"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_icon"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="2"
                    android:textColor="#161616"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_icon"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/look_shape"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="看看"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>
            <TextView
                android:background="#c4c4c4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_12" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>