<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".ui.messge.MessgeFragment">

     <TextView
         android:id="@+id/title_message"
         android:layout_width=
             "match_parent"
         android:layout_height="@dimen/dp_42"
         android:gravity="center"
         android:text="通知"
         android:textColor="@color/color_161616"
         android:textSize="@dimen/sp_18" />

     <ListView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:divider="@null"
         android:id="@+id/messageID"
         android:layout_below="@+id/title_message"
         ></ListView>

</RelativeLayout>