<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView"
        style="@style/list_view"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    <include layout="@layout/nonet_hint_view"></include>

    <include layout="@layout/load_hint_view"></include>

</RelativeLayout>