<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/dp_102"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_20"
       >

        <ImageView
            android:id="@+id/iv_habit_icon"
            android:layout_width="@dimen/dp_63"
            android:layout_height="@dimen/dp_63"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/failure"
         />

        <TextView
            android:id="@+id/tv_habit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_habit_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:singleLine="true"
            android:text="文明礼貌"
            android:textColor="#161616"
            android:textSize="@dimen/sp_14"
         />
    </RelativeLayout>

</RelativeLayout>