<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">

        <RelativeLayout
            android:id="@+id/rl_apply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_46"
            android:layout_marginRight="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_18"
            >

            <TextView
                android:id="@+id/tv_apply_leave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/button_press_selector"
                android:gravity="center"
                android:text="申请请假"
                android:textColor="#161616"
                android:textSize="@dimen/sp_17" />
        </RelativeLayout>

        <View
            android:id="@+id/view_line_top_listview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_below="@+id/rl_apply"
            android:layout_marginTop="@dimen/dp_14"
            android:background="#f5f5f5"
             />
    </RelativeLayout>

</LinearLayout>