<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
    android:id="@+id/messageIcon"
    android:layout_width="@dimen/dp_40"
    android:layout_height="@dimen/dp_40"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_11"
    android:layout_marginBottom="@dimen/dp_11"
    />

    <!--线条-->
    <TextView
        android:id="@+id/messageLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_70"
        android:background="@color/color_f2f2f2"
        android:layout_alignParentBottom="true"
        />
    <!--标题-->
    <TextView
    android:id="@+id/messageTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/dp_10"
    android:textColor="@color/color_000000"
    android:textSize="@dimen/dp_17"
    android:singleLine="true"
        android:layout_marginLeft="@dimen/dp_70"
    />

    <!--内容-->
    <TextView
    android:id="@+id/messageContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/color_999999"
    android:textSize="@dimen/dp_13"
    android:singleLine="true"
        android:layout_marginLeft="@dimen/dp_70"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dp_10"
    />

   <!--时间-->
   <TextView
       android:id="@+id/messageTime"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:paddingRight="@dimen/dp_15"
       android:textSize="@dimen/dp_11"
       android:textColor="@color/color_bbbbbb"
       android:layout_alignParentTop="true"
       android:layout_marginTop="@dimen/dp_13"
       />
</RelativeLayout>