<?xml version="1.0" encoding="utf-8"?>
<cc.zenking.edu.zhjx.timessquare.MonthView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/theme_color_bule">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_left_arrow"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_33"
            android:paddingTop="@dimen/dp_20"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/tv_title"
  android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_33"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_20"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <cc.zenking.edu.zhjx.timessquare.CalendarGridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5" >

        <cc.zenking.edu.zhjx.timessquare.CalendarRowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_4" >

            <TextView
                android:gravity="center"
               android:textSize="@dimen/sp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView  android:gravity="center"
                android:textSize="@dimen/sp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView  android:gravity="center"
                android:textSize="@dimen/sp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView  android:gravity="center"
                android:textSize="@dimen/sp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView  android:gravity="center"
                android:textSize="@dimen/sp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView  android:gravity="center"
                android:textSize="@dimen/sp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView  android:gravity="center"
                android:textSize="@dimen/sp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </cc.zenking.edu.zhjx.timessquare.CalendarRowView>

        <include layout="@layout/week" />

        <include layout="@layout/week" />

        <include layout="@layout/week" />

        <include layout="@layout/week" />

        <include layout="@layout/week" />

        <include layout="@layout/week" />
    </cc.zenking.edu.zhjx.timessquare.CalendarGridView>

</cc.zenking.edu.zhjx.timessquare.MonthView>