<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#e4e4e4"
       />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_39"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center"
        android:text="取消"
        android:textColor="#1b1b1b"
        android:textSize="@dimen/sp_18"
         />

    <TextView
        android:id="@+id/save"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_39"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center"
        android:text="完成"
        android:textColor="#1b1b1b"
        android:textSize="@dimen/sp_18"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_39"
        android:background="#e0e0e0"
          />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_40"
        >

        <cc.zenking.edu.zhjx.timessquare.PickerView
            android:id="@+id/pv_hour"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_275"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_137"
              />

        <cc.zenking.edu.zhjx.timessquare.PickerView
            android:id="@+id/pv_minute"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_275"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_137"
           />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_65"
            android:background="#e0e0e0"
              />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_97"
            android:background="#e0e0e0"
            />
    </RelativeLayout>

</RelativeLayout>