<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:fitsSystemWindows="true"
   >

    <RelativeLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/rl_titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/color_ffffff"
            >

            <TextView
                android:id="@+id/cancel"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_16"
                  />

            <TextView
                android:id="@+id/save"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_16"
                  />

            <TextView
                android:id="@+id/totaldays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="共选择：0天"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_15"
               />
        </RelativeLayout>

        <cc.zenking.edu.zhjx.timessquare.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60"
            android:background="#FFFFFF"
            android:clipToPadding="false"
              />

        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_60"
            android:background="@drawable/popbackground"
            android:visibility="gone"
            />
    </RelativeLayout>

</RelativeLayout>