<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_otherview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
       >

        <View
            android:id="@+id/view_line4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#e0e0e0"
             />

        <TextView
            android:id="@+id/tv_perDay_hint"
            android:layout_width="@dimen/dp_175"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="每天同一时段"
            android:textColor="#161616"
            android:textSize="@dimen/sp_18"
         />

        <CheckBox
            android:id="@+id/cb_selecttime"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/checkbox_askforleave_apply"
            android:button="@null"
            />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_60"
            android:background="#e0e0e0"
         />

        <TextView
            android:id="@+id/tv_start_time_hint"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_60"
            android:gravity="center_vertical"
            android:text="开始时间"
            android:textColor="#161616"
            android:textSize="@dimen/sp_18"
            />

        <TextView
            android:id="@+id/tv_starttime"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_60"
            android:gravity="center_vertical"
            android:text="请选择"
            android:textColor="#999999"
            android:textSize="@dimen/sp_18"
             />

        <ImageView
            android:id="@+id/iv_starttime"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_340"
            android:layout_marginTop="@dimen/dp_78"
            android:src="@drawable/right_arrow"
             />

        <View
            android:id="@+id/view_line3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_120"
            android:background="#e0e0e0"
            />

        <TextView
            android:id="@+id/tv_end_time_hint"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_120"
            android:gravity="center_vertical"
            android:text="结束时间"
            android:textColor="#161616"
            android:textSize="@dimen/sp_18"
            />

        <TextView
            android:id="@+id/tv_endtime"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_120"
            android:gravity="center_vertical"
            android:text="请选择"
            android:textColor="#999999"
            android:textSize="@dimen/sp_18"
           />

        <ImageView
            android:id="@+id/iv_endtime"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_340"
            android:layout_marginTop="@dimen/dp_138"
            android:src="@drawable/right_arrow"
             />

        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_179"
            android:background="#e0e0e0"
             />
    </RelativeLayout>

</RelativeLayout>